<!DOCTYPE html>
<html lang = "pl">
<html>
	<head>
		<title>Cool title</title>
	</head>

	<body style = "background-color:powderblue;">
		<h1 style = "color:blue;">Very big and nice heading</h1>
		<hr/>
		<h2>A bit smaller but still very nice heading</h2>
		<hr/>
		<h3 style = "text-align:center;">The same as above</h3>


		<p style = "color:red;" title = "tooltip here">And here comes a paragraph</p>
		<p>It's hight time for some links!
			<a href = "https://github.com/Christ00pher">My GitHub account</a>
		</p>
		<img src = "IT.png" alt = "IT rules!"/>
	</body>

</html>